{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/mark-overdue",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/generate-project-invoices",
      "schedule": "0 12 * * *"
    }
  ]
}
